<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Work+Sans:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <title>Cristina Pita da Veiga</title>
  </head>
  <header class="container-fluid">
    <div class="about">
  <div class="row">
    <h1 class="col-sm-3"><a href="index.html">Cristina Pita da Veiga</a></h1>
    <h2 class="col-md-offset-6 col-sm-1" id="about"><a href="about.html">About</a></h2>
    <h2 class="col-sm-1" id="about"><a href="contact.html">Contact</a></h2>
  </div>
  <div class="row">
    <p class=" col-sm-4">Journalist + Information Design</p>

</div>
<hr style="height:1px;border:none;" />

</header>
<body>
  <section class="container-fluid">
    <div class="about">

      <div class="row">
        <figure class="col-md-offset-3 col-sm-6">
        <!--  <img src="fotos/phase1.png" style="width:100%; height:100%">-->
          <p>I've been collaborating with 'Aquí Europa', a digital newspaper in Brussels focused on European information. At 'Aqui Europa' I developed different graphs and infographics for different stories related with European Information. </p>
          <p>Following there is an example of graphics for the new and the old consensus with products that were going to change in the Mercosur Agreement.</p>
        </figure>
      </div>


<div class="row">
  <figure class=" col-md-11">
  <!--  <img src="fotos/drugtocracy.png" style="width:100%; height:100%">-->
  <img src="fotos/mercosur.png"/>
  </figure>
</div>

<div class="row">
  <figure class="col-md-offset-3 col-sm-6">
  <!--  <img src="fotos/phase1.png" style="width:100%; height:100%">-->
    <p>In order to experiment and to try different things, I design my own graphics. These visualizations, developed with R and the 'tidyverse' library are examples from the same database related to temperature anomalies in Europe.</p>
  </figure>
</div>

<div class="row">
  <figure class="col-md-11 ">
  <!--  <img src="fotos/drugtocracy.png" style="width:100%; height:100%">-->
  <img src="fotos/images temperaturas.png"/>
  </figure>
</div>

<div class="row">
<figure class=" col-md-offset-1 ">
<!--  <img src="fotos/drugtocracy.png" style="width:100%; height:100%">-->
</div>

<!--winter school-->
<div class="row">
  <figure class="col-md-offset-3 col-sm-6">
  <!--  <img src="fotos/phase1.png" style="width:100%; height:100%">-->
    <p>Moreover, I've collaborated with the Digital Methods Iniciative during the Winter School 2020/2021 with the University of Amsterdam as a designer. These are some of the graphs I designed for different projects during the workshop.</p>
  </figure>
</div>

<div class="row">
  <figure class="col-md-offset-2 col-md-7 ">
  <!--  <img src="fotos/drugtocracy.png" style="width:100%; height:100%">-->
  <img src="fotos/gif.gif"/>
  </figure>
</div>

<div class="row">
<figure class=" col-md-offset-1 ">
<!--  <img src="fotos/drugtocracy.png" style="width:100%; height:100%">-->
</div>
<!--
<div class="row">
  <figure class="col-md-offset-3 col-sm-6">
   <img src="fotos/phase1.png" style="width:100%; height:100%">
    <p>The next visualization, also designed for Aquí Europa, shows all the Presidents of the European Parliament and details about personal information.</p>
    <p>Here it is possible to analyse different patterns. For example, most of the presidents are men and the most frequent ideology is conservative.</p>
  </figure>
</div>

<div class="row">


  <figure class="col-md-offset-1 col-sm-9">
  <img src="fotos/pre2.png"/>
  </figure>
</div>
      <div class="row">
        <figure class="col-md-offset-3 col-sm-6">
          <p>There is also a full-screen interactive version.</p>

        </figure>
      </div>
      <div class="row">


        <figure class="col-md-offset-2 col-sm-7">
         <img src="fotos/drugtocracy.png" style="width:100%; height:100%">
        <img src="fotos/pre.gif"/>

        </figure>

      </div>
      <div class="row">
      </div>

-->
<div class="row">
  <figure class="col-md-offset-3 col-sm-6">
    <hr style="height:1px;border:none;"/>
  <!--  <img src="fotos/phase1.png" style="width:100%; height:100%">-->
    <p><b>Other publications</b></p>
    <a href="http://www.aquieuropa.com/noticia/68102-el-dia-en-el-que-europa-dejo-de-volar"  target="_blank" style="color:#7C88E8;"><p>"El día en el que Europa dejó de volar"</a></p>


  </figure>

</div>
<div class="row">

</div>

</section>
</body>
</html>
